configuration1	runid1	blockid1	form1	character1	seperateAttention1	target1	time1	code2	time2	time_diff	rm_type	subject1
1	selective	block_1	Stern	4	2	0	131798.1		-1	-131799.1	rm_other	11
1	selective	block_1	Quadrat	3	2	2	135134.8	2	135936.6	801.8	rm_hit	11
1	selective	block_1	Stern	2	2	0	137070.1		-1	-137071.1	rm_other	11
1	selective	block_1	Stern	7	2	0	139806.1		-1	-139807.1	rm_other	11
1	selective	block_1	Achteck	7	2	0	142342		-1	-142343	rm_other	11
1	selective	block_1	Quadrat	4	2	2	146079.1	2	146496.6	417.5	rm_hit	11
1	selective	block_1	Kreis	2	2	0	148031		-1	-148032	rm_other	11
1	selective	block_1	Achteck	2	2	0	151367.7		-1	-151368.7	rm_other	11
1	selective	block_1	Dreieck	4	2	0	153903.5		-1	-153904.5	rm_other	11
1	selective	block_1	Quadrat	5	2	2	156839.8	2	157168.6	328.8	rm_hit	11
1	selective	block_1	Achteck	4	2	0	157890.8		-1	-157891.8	rm_other	11
1	selective	block_1	Quadrat	2	2	2	160426.7	2	160960.5	533.8	rm_hit	11
1	selective	block_1	Raute	9	2	0	162095		-1	-162096	rm_other	11
1	selective	block_1	Kreis	9	2	0	165231.5		-1	-165232.5	rm_other	11
1	selective	block_1	Dreieck	9	2	0	169369		-1	-169370	rm_other	11
1	selective	block_1	Kreis	7	2	0	173306.2		-1	-173307.2	rm_other	11
1	selective	block_1	Quadrat	9	2	2	176242.5	2	176712.5	470	rm_hit	11
1	selective	block_1	Achteck	5	2	0	178644.9		-1	-178645.9	rm_other	11
1	selective	block_1	Raute	4	2	0	182782.3		-1	-182783.3	rm_other	11
1	selective	block_1	Quadrat	7	2	2	185118	2	185856.5	738.5	rm_hit	11
1	selective	block_1	Raute	2	2	0	187186.7		-1	-187187.7	rm_other	11
1	selective	block_1	Dreieck	7	2	0	189722.6		-1	-189723.6	rm_other	11
1	selective	block_1	Raute	7	2	0	193259.5		-1	-193260.5	rm_other	11
1	selective	block_1	Quadrat	2	2	2	196596.1	2	197024.5	428.4	rm_hit	11
1	selective	block_1	Kreis	4	2	0	199348.9		-1	-199349.9	rm_other	11
1	selective	block_1	Raute	5	2	0	201684.5		-1	-201685.5	rm_other	11
1	selective	block_2	Stern	9	1	0	210092.9		-1	-210093.9	rm_other	11
1	selective	block_2	Achteck	2	1	0	212829		-1	-212830	rm_other	11
1	selective	block_2	Quadrat	3	1	0	215765.2		-1	-215766.2	rm_other	11
1	selective	block_2	Kreis	9	1	0	218701.5		-1	-218702.5	rm_other	11
1	selective	block_2	Quadrat	4	1	1	222238.4	1	222720.5	482.1	rm_hit	11
1	selective	block_2	Achteck	7	1	0	223456.3		-1	-223457.3	rm_other	11
1	selective	block_2	Raute	3	1	0	226192.3		-1	-226193.3	rm_other	11
1	selective	block_2	Quadrat	9	1	0	230329.8		-1	-230330.8	rm_other	11
1	selective	block_2	Dreieck	7	1	0	232665.4		-1	-232666.4	rm_other	11
1	selective	block_2	Dreieck	2	1	0	235601.7		-1	-235602.7	rm_other	11
1	selective	block_2	Dreieck	4	1	1	239338.8	1	239784.4	445.6	rm_hit	11
1	selective	block_2	Kreis	7	1	0	240706.8		-1	-240707.8	rm_other	11
1	selective	block_2	Dreieck	9	1	0	243643.1		-1	-243644.1	rm_other	11
1	selective	block_2	Achteck	3	1	0	247179.9		-1	-247180.9	rm_other	11
1	selective	block_2	Quadrat	2	1	0	250316.4		-1	-250317.4	rm_other	11
1	selective	block_2	Kreis	4	1	1	253853.2	1	254224.5	371.3	rm_hit	11
1	selective	block_2	Raute	7	1	0	255154.5		-1	-255155.5	rm_other	11
1	selective	block_2	Stern	4	1	1	259292	1	259744.4	452.4	rm_hit	11
1	selective	block_2	Raute	2	1	0	260276.3		-1	-260277.3	rm_other	11
1	selective	block_2	Raute	9	1	0	262612		-1	-262613	rm_other	11
1	selective	block_2	Kreis	3	1	0	266148.9		-1	-266149.9	rm_other	11
1	selective	block_2	Dreieck	5	1	0	269685.7		-1	-269686.7	rm_other	11
1	selective	block_2	Stern	5	1	0	272622		-1	-272623	rm_other	11
1	selective	block_2	Achteck	4	1	1	274957.6	1	275424.4	466.8	rm_hit	11
1	selective	block_2	Achteck	5	1	0	277159.8		-1	-277160.8	rm_other	11
1	selective	block_2	Raute	5	1	0	279495.5		-1	-279496.5	rm_other	11
1	selective	block_3	Dreieck	7	1	0	291290.6		-1	-291291.6	rm_other	11
1	selective	block_3	Raute	4	1	0	294427.1		-1	-294428.1	rm_other	11
1	selective	block_3	Dreieck	5	1	1	297963.9	1	298464.4	500.5	rm_hit	11
1	selective	block_3	Achteck	7	1	0	299198.5		-1	-299199.5	rm_other	11
1	selective	block_3	Stern	9	1	0	301934.6		-1	-301935.6	rm_other	11
1	selective	block_3	Dreieck	2	1	0	304270.2		-1	-304271.2	rm_other	11
1	selective	block_3	Kreis	5	1	1	307807.1	1	308576.4	769.3	rm_hit	11
1	selective	block_3	Stern	7	1	0	310710		-1	-310711	rm_other	11
1	selective	block_3	Raute	7	1	0	313446		-1	-313447	rm_other	11
1	selective	block_3	Stern	3	1	0	316382.3		-1	-316383.3	rm_other	11
1	selective	block_3	Quadrat	7	1	0	320119.4		-1	-320120.4	rm_other	11
1	selective	block_3	Raute	2	1	0	322655.2		-1	-322656.2	rm_other	11
1	selective	block_3	Achteck	5	1	1	325191.1	1	325896.3	705.2	rm_hit	11
1	selective	block_3	Dreieck	9	1	0	326425.7		-1	-326426.7	rm_other	11
1	selective	block_3	Achteck	2	1	0	328761.3		-1	-328762.3	rm_other	11
1	selective	block_3	Raute	9	1	0	332698.6		-1	-332699.6	rm_other	11
1	selective	block_3	Kreis	7	1	0	336235.4		-1	-336236.4	rm_other	11
1	selective	block_3	Kreis	4	1	0	339972.5		-1	-339973.5	rm_other	11
1	selective	block_3	Kreis	3	1	0	344110		-1	-344111	rm_other	11

