subjectid	configuration	conditionid	trialid	form	color	seperateAttention	target	time_stimulus	code	time_reaction	time_diff	rm_type

jetztaber	1	selective	1	flower	1	2	0	70958.9		-1	-70959.9	rm_other
jetztaber	1	selective	1	bell	4	2	2	74144.9		-1	-74145.9	rm_miss
jetztaber	1	divided	1	heart	3	3	0	79966.4		-1	-79967.4	rm_other
jetztaber	1	divided	1	heart	6	3	0	83736.2		-1	-83737.2	rm_other
jetztaber	1	switching	1	heart	3	2	0	89257.5		-1	-89258.5	rm_other
jetztaber	1	switching	1	bell	6	2	2	93461		-1	-93462	rm_miss
jetztaber	1	switching	2	flower	4	3	0	98064.8		-1	-98065.8	rm_other
jetztaber	1	switching	2	circle	5	3	0	101651.1		-1	-101652.1	rm_other

