ID,configuration,time,reaction_time,reaction_type,group,block,stimulus_in_block,block_type,stimulus_id,target_non_target,target_filename,non_target_filename
robin,1,2966,0,2,group1,block1,1,Inhibition,1,target,stimulus_neutral.jpg,stimulus_sns.jpg
robin,1,4666,0,4,group1,block1,2,Inhibition,2,non_target,stimulus_neutral.jpg,stimulus_sns.jpg
robin,1,6149,0,2,group1,block1,3,Inhibition,1,target,stimulus_neutral.jpg,stimulus_sns.jpg
robin,1,7416,0,4,group1,block1,4,Inhibition,2,non_target,stimulus_neutral.jpg,stimulus_sns.jpg
robin,1,8716,0,2,group1,block1,5,Inhibition,1,target,stimulus_neutral.jpg,stimulus_sns.jpg
robin,1,9999,0,2,group1,block1,6,Inhibition,1,target,stimulus_neutral.jpg,stimulus_sns.jpg
robin,1,11649,0,4,group1,block1,7,Inhibition,2,non_target,stimulus_neutral.jpg,stimulus_sns.jpg
robin,1,13283,0,2,group1,block1,8,Inhibition,1,target,stimulus_neutral.jpg,stimulus_sns.jpg
robin,1,14883,0,4,group1,block1,9,Inhibition,2,non_target,stimulus_neutral.jpg,stimulus_sns.jpg
robin,1,16333,0,4,group1,block1,10,Inhibition,2,non_target,stimulus_neutral.jpg,stimulus_sns.jpg
robin,1,19183,199,0,group1,block2,1,Inhibition,2,target,stimulus_sns.jpg,stimulus_neutral.jpg
robin,1,20716,202,3,group1,block2,2,Inhibition,1,non_target,stimulus_sns.jpg,stimulus_neutral.jpg
robin,1,22332,201,0,group1,block2,3,Inhibition,2,target,stimulus_sns.jpg,stimulus_neutral.jpg
robin,1,23783,191,3,group1,block2,4,Inhibition,1,non_target,stimulus_sns.jpg,stimulus_neutral.jpg
robin,1,25099,186,0,group1,block2,5,Inhibition,2,target,stimulus_sns.jpg,stimulus_neutral.jpg
robin,1,26833,173,0,group1,block2,6,Inhibition,2,target,stimulus_sns.jpg,stimulus_neutral.jpg
robin,1,28083,235,3,group1,block2,7,Inhibition,1,non_target,stimulus_sns.jpg,stimulus_neutral.jpg
robin,1,29416,182,0,group1,block2,8,Inhibition,2,target,stimulus_sns.jpg,stimulus_neutral.jpg
robin,1,30882,155,3,group1,block2,9,Inhibition,1,non_target,stimulus_sns.jpg,stimulus_neutral.jpg
robin,1,32432,13,3,group1,block2,10,Inhibition,1,non_target,stimulus_sns.jpg,stimulus_neutral.jpg
