subjectid	configuration	conditionid	trialid	form	color	seperateAttention	target	time_stimulus	code	time_reaction	time_diff	rm_type

mittwoch3	1	selective	1	circle	5	2	0	68023.1		-1	-68024.1	rm_other
mittwoch3	1	selective	1	bell	1	2	2	71042.2		-1	-71043.2	rm_miss
mittwoch3	1	divided	1	heart	4	3	0	91459.2		-1	-91460.2	rm_other
mittwoch3	1	divided	1	heart	2	3	0	95045.5		-1	-95046.5	rm_other
mittwoch3	1	switching	1	moon	5	2	0	101417.4		-1	-101418.4	rm_other
mittwoch3	1	switching	1	bell	3	2	2	104019.6		-1	-104020.6	rm_miss
mittwoch3	1	switching	2	moon	4	3	0	108723.5		-1	-108724.5	rm_other
mittwoch3	1	switching	2	flower	6	3	0	112726.8		-1	-112727.8	rm_other

