subjectid	configuration	conditionid	trialid	form	color	seperateAttention	target	time_stimulus	code	time_reaction	time_diff	rm_type

versuch3	1	selective	1	circle	1	2	0	77814.6		-1	-77815.6	rm_other
versuch3	1	selective	1	bell	1	2	2	81801.3		-1	-81802.3	rm_miss
versuch3	1	divided	1	flower	4	3	0	87839.6		-1	-87840.6	rm_other
versuch3	1	divided	1	star	1	3	0	92043.1		-1	-92044.1	rm_other
versuch3	1	switching	1	star	1	2	0	97864.6		-1	-97865.6	rm_other
versuch3	1	switching	1	bell	4	2	2	100266.6		-1	-100267.6	rm_miss
versuch3	1	switching	2	moon	2	3	0	104853.8		-1	-104854.8	rm_other
versuch3	1	switching	2	bell	1	3	0	108456.8		-1	-108457.8	rm_other

