int target_color;
int non_target_color;

trial_instruction.present();

########Section 1###########
target_color = 1;
non_target_color = 2;

create_block(0, 40, "none");
present_block(target_color, non_target_color, "group1;block1", "D", true);

create_block(20 ,20, "none");
present_block(target_color, non_target_color, "group1;block2", "B", false);

create_block(30,10, "inhibition");
present_block(target_color, non_target_color, "group1;block3", "A", false);

create_block(10, 30, "attention");
present_block(target_color, non_target_color, "group1;block4", "C", false);

create_block(30, 10, "inhibition");
present_block(target_color, non_target_color, "group1;block5", "A", false);

create_block(10, 30, "attention");
present_block(target_color, non_target_color, "group1;block6", "C", false);

create_block(20 ,20, "none");
present_block(target_color, non_target_color, "group1;block7", "B", false);

create_block(40, 0, "none");
present_block(target_color, non_target_color, "group1;block8", "E", false);

pause(180);

########Section 2###########
target_color = 3;
non_target_color = 4;

create_block(40,0, "none");
present_block(target_color, non_target_color, "group2;block1", "E", true);

create_block(30, 10, "inhibition");
present_block(target_color, non_target_color, "group2;block2", "A", false);

create_block(20, 20, "none");
present_block(target_color, non_target_color, "group2;block3", "B", false);

create_block(30, 10, "inhibition");
present_block(target_color, non_target_color, "group2;block4", "A", false);

create_block(10, 30, "attention");
present_block(target_color, non_target_color, "group2;block5", "C", false);

create_block(20, 20, "none");
present_block(target_color, non_target_color, "group2;block6", "B", false);

create_block(10, 30, "attention");
present_block(target_color, non_target_color, "group2;block7", "C", false);

create_block(0, 40, "none");
present_block(target_color, non_target_color, "group2;block8", "D", false);

pause(180);

########Section 3###########
target_color = 5;
non_target_color = 6;

create_block(0, 40, "none");
present_block(target_color, non_target_color, "group3;block1", "D", true);

create_block(10, 30, "attention");
present_block(target_color, non_target_color, "group3;block2", "C", false);

create_block(20, 20, "none");
present_block(target_color, non_target_color, "group3;block3", "B", false);

create_block(30, 10, "inhibition");
present_block(target_color, non_target_color, "group3;block4", "A", false);

create_block(10, 30, "attention");
present_block(target_color, non_target_color, "group3;block5", "C", false);

create_block(30, 10, "inhibition");
present_block(target_color, non_target_color, "group3;block6", "A", false);

create_block(20, 20, "none");
present_block(target_color, non_target_color, "group3;block7", "B", false);

create_block(40, 0, "none");
present_block(target_color, non_target_color, "group3;block8", "E", false);

trial_instruction_end.present();