subjectid	configuration	conditionid	trialid	form	color	seperateAttention	target	time_stimulus	code	time_reaction	time_diff	rm_type

robsta	1	selective	1	star	2	2	0	193476.7		-1	-193477.7	rm_other
robsta	1	selective	1	bell	1	2	2	196646.5	2	197093.3	446.8	rm_hit
robsta	1	divided	1	bell	6	3	0	247847.7		-1	-247848.7	rm_other
robsta	1	divided	1	bell	1	3	0	250417		-1	-250418	rm_other
robsta	1	switching	1	flower	4	2	0	256239.4		-1	-256240.4	rm_other
robsta	1	switching	1	bell	3	2	2	258842		-1	-258843	rm_miss
robsta	1	switching	2	circle	4	3	0	264564.4		-1	-264565.4	rm_other
robsta	1	switching	2	moon	6	3	0	268768.6		-1	-268769.6	rm_other

